<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sanchos Family</title>

</head>

<body>


  <div class="wrapper" id="page">
    {{>header}}
    <main id="content">
      {{>banner}}
      {{>listing}}
      {{>advantages}}
      {{>listing-2}}
      {{>advantage}}
      {{>events}}
      {{>map}}
      {{>about}} 
    </main>
    {{>footer}}
    <noindex>
      <nav id="my-menu">
        <ul>
          <li>
            <a href="/">
              О ресторане
            </a>
          </li>
          <li>
            <a href="/">
              Фотографии
            </a>
          </li>
          <li>
            <a href="/">
              Меню
            </a>
          </li>
          <li>
            <a href="/">
              Контакты ресторана
            </a>
          </li>
        </ul>
      </nav>
    </noindex>

  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/6.1.0/jquery.mmenu.all.js"></script>
  <script>
    $(document).ready(function () {
      var $menu = $("#my-menu").mmenu()
      var $icon = $("#mmenu-icon")
      var API = $menu.data("mmenu")

      $icon.on("click", function () {
        API.open()
      })

      API.bind("opened", function () {

        setTimeout(function () {
          $icon.addClass("is-active")
        }, 100)

        $icon.on("click", function () {
          API.close()
        })
      })

      API.bind("closed", function () {
        setTimeout(function () {
          $icon.removeClass("is-active")
        }, 100)
        $icon.on("click", function () {
          API.open()
        })
      })
    });


  </script>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU"></script>
  <script type="module" src="/src/index.js"></script>
</body>

</html>